{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Shadnix",
  "license": "MIT",
  "description": "Disables automatic SFX volume adjustments.",
  "gameVersion": "1.6.0",
  "id": "AdaptiveSFXRemover",
  "name": "AdaptiveSFXRemover",
  "version": "1.0.1",
  "dependsOn": {
    "BeatSaberMarkupLanguage": "^1.1.0",
    "BS Utils": "^1.4.0"
  },
  "features": [],
  "links": {
    "project-home": "https://github.com/Shadnix-was-taken/BeatSaber-AdaptiveSFXRemover"
  }
}